# ======== Builder ========
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

RUN apk add --no-cache python3 make g++ bash

COPY package*.json ./
RUN npm ci --include=dev

COPY prisma ./prisma
COPY src ./src
COPY tsconfig*.json ./

# Solo build, no prebuild
RUN npm run build

# ======== Runtime ========
FROM node:20-alpine AS runtime

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma

EXPOSE 3000

CMD ["node", "dist/main"]
